# 有三个目录: 内存目录, 当前目录(disk), 备份目录(disk)
# 其中, 当前目录使用 ln -s 指向, 在逻辑中, 可能切换 当前目录 和 备份目录
# 另外, 开机时, 进行 "错误处理" 然后把当前目录, 拷贝到内存目录
# 更新多份配置的流程:
# 1. 更新文件到内存目录
# 2. 进行 "错误处理":
#    a1) > 错误标记1 <, 指示 备份目录 dirty, 则把内存目录 全拷贝到 备份目录
#    a2) 删除 错误标记1
#    a3) 拉起 错误标记2
#    a4) 全拷贝内存目录到当前目
#        (掉电时, 内存配置会丢失; 进程挂掉时, 内存目录配置是clean的, 但没有拷贝到当前目录, 这里重新拷贝)
#    a5) 删除 错误标记2 
#    b1) > 错误标记2 <, 指示 当前目录 dirty, 但 备份目录是 clean 的
#    b2) 切换当前目录和备份目录, 即 ln -s 指向备份目录
#    b3) 删除 错误标记2
#    b4) 拉起 错误标记1
#    b5) 全拷贝内存目录到新的备份目录 (即之前 dirty 的当前目录)
#    b6) 删除 错误标记1
# 3. 拉起 错误标记1
# 4. 把内存目录的更新文件 拷贝到“备份目录”  (增量拷贝)
# 5. 删除 错误标记1
# 6. 拉起 错误标记2
# 7. 把内存目录的更新文件 拷贝到 “当前目录”
# 8. 删除 错误标记2