# "=" 进行赋值，变量的值是整个makefile中最后被指定的值
VIR_A = A
VIR_B = $(VIR_A) B # VIR_B 这里是 AAB
VIR_A = AA

# " := " 就表示直接赋值，赋予当前位置的值
# " ?= " 如果该变量没有被赋值，则赋予等号后的值
# " += " 表示将等号后面的值添加到前面的变量上

